m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pardha/Desktop/papers/Memory
T_opt
!s110 1711385824
VidN]klG@iz6SgS8_?^EE81
Z1 04 7 4 work always1 fast 0
=5-687a64d5b23b-6601ace0-23-8620
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
T_opt1
!s110 1711176463
V`hL`kl1J4?iX=d?8Vf8WA3
R1
=4-687a64d5b23b-65fe7b0f-ec-4c54
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1711381492
VH[9PYIWVNKC0A54nG<`nP2
R1
=2-687a64d5b23b-66019bf4-1-2170
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
valways1
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1711385808
!i10b 1
!s100 ;:0i]D_]6nGeGAP1:S08P2
I1aH^W[TPBXKX8F:N>6GB]1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 always1_sv_unit
S1
Z7 dC:/Users/Pardha/Desktop/papers/FSM Papers
w1711385801
8C:\Users\Pardha\Desktop\papers\FSM Papers\always1.sv
FC:\Users\Pardha\Desktop\papers\FSM Papers\always1.sv
L0 1
Z8 OL;L;10.6c;65
r1
!s85 0
31
!s108 1711385808.000000
!s107 C:\Users\Pardha\Desktop\papers\FSM Papers\always1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\always1.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfsm1
R5
Z10 !s110 1711011144
!i10b 1
!s100 4^gfmj=jQf?AeMY:b0WDb2
IeONcR`64G3I5ZE]F8BGV71
R6
Z11 !s105 fsm_cc1_1_sv_unit
S1
R7
w1710998806
Z12 8C:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_1.sv
Z13 FC:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_1.sv
L0 1
R8
r1
!s85 0
31
Z14 !s108 1711011144.000000
Z15 !s107 C:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_1.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_1.sv|
!i113 0
R9
R3
vfsm1a
R5
!s110 1710998747
!i10b 1
!s100 aYB=CjF>5c:dTnn``2a;71
I3i31G4@GI9aYaeY0]LCCb3
R6
R11
S1
R7
w1710998740
R12
R13
L0 1
R8
r1
!s85 0
31
!s108 1710998747.000000
R15
R16
!i113 0
R9
R3
vfsm2
R5
Z17 !s110 1711011145
!i10b 1
!s100 ;K4EAb8A2m23D4:BL^7ce3
IB2U9CoiQVN1;bQXKCk2Be1
R6
!s105 tb_fsm_cc1_2_sv_unit
S1
R7
w1710999014
8C:\Users\Pardha\Desktop\papers\FSM Papers\tb_fsm_cc1_2.sv
FC:\Users\Pardha\Desktop\papers\FSM Papers\tb_fsm_cc1_2.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1711011145.000000
!s107 C:\Users\Pardha\Desktop\papers\FSM Papers\tb_fsm_cc1_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\tb_fsm_cc1_2.sv|
!i113 0
R9
R3
vfsm3
R5
R10
!i10b 1
!s100 >STXYNRY`GI>=J4=E7M0k2
IjKa6@oCJ7o[;<oRSUKbVY3
R6
!s105 fsm_cc1_3_sv_unit
S1
R7
w1711000206
8C:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_3.sv
FC:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_3.sv
L0 1
R8
r1
!s85 0
31
R14
!s107 C:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\fsm_cc1_3.sv|
!i113 0
R9
R3
vfsm4
R5
R17
!i10b 1
!s100 8gb61O<`XBjh4c?0]aUhi1
Ied7X>Az=0UR[nO<2=L[TG1
R6
!s105 fsm4_sv_unit
S1
R7
w1711000545
8C:\Users\Pardha\Desktop\papers\FSM Papers\fsm4.sv
FC:\Users\Pardha\Desktop\papers\FSM Papers\fsm4.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:\Users\Pardha\Desktop\papers\FSM Papers\fsm4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\fsm4.sv|
!i113 0
R9
R3
vfsm5
R5
R17
!i10b 1
!s100 _FIzjQzm>QgdnjOSEe6_i1
IH_8@U31l;hQa<9?h=53CQ2
R6
!s105 fsm5_sv_unit
S1
R7
w1711003052
8C:\Users\Pardha\Desktop\papers\FSM Papers\fsm5.sv
FC:\Users\Pardha\Desktop\papers\FSM Papers\fsm5.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:\Users\Pardha\Desktop\papers\FSM Papers\fsm5.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\fsm5.sv|
!i113 0
R9
R3
vfsm6
R5
R17
!i10b 1
!s100 gD<VhO3[TeA<zaT8331XL2
IdOd2EK52i@n?_`SoOaH3c1
R6
!s105 fsm6_sv_unit
S1
R7
w1711003846
8C:\Users\Pardha\Desktop\papers\FSM Papers\fsm6.sv
FC:\Users\Pardha\Desktop\papers\FSM Papers\fsm6.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:\Users\Pardha\Desktop\papers\FSM Papers\fsm6.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\fsm6.sv|
!i113 0
R9
R3
vfsm7
R5
R17
!i10b 1
!s100 7knVDz[[cUK:Loc@@^iI@0
IT`YHcQiTR9M02kmJG^b4V0
R6
!s105 fsm7_sv_unit
S1
R7
w1711003660
8C:\Users\Pardha\Desktop\papers\FSM Papers\fsm7.sv
FC:\Users\Pardha\Desktop\papers\FSM Papers\fsm7.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:\Users\Pardha\Desktop\papers\FSM Papers\fsm7.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Pardha\Desktop\papers\FSM Papers\fsm7.sv|
!i113 0
R9
R3
